with "vss_text.gpr";
with "vss_json.gpr";

project SARIF is

   for Source_Dirs use ("source", "generated");
   for Object_Dir use ".objs";
   for Main use ("sarif_run.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--no-align-modes",
         "--no-separate-is",
         "--comments-fill",
         "--call-threshold=1",
         "--par-threshold=2",
         "--vertical-named-aggregates",
         "--wide-character-encoding=8");
   end Pretty_Printer;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnata");
   end Compiler;

end SARIF;
